<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper-container {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
      

    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img width="100%" src="../素材/Banner1.jpg"
            alt=""></div>
          <div class="swiper-slide"><img width="100%"
            src="../素材/Banner-2.jpg"
            alt=""></div>
          <div class="swiper-slide"><img width="100%"
            src="../素材/Banner-3.jpg"
            alt=""></div>
          <div class="swiper-slide"><img width="100%"
            src="../素材/Banner-4.jpg"
            alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
          var swiper = new Swiper('.swiper-container',{
            slidePerView:4,
            spaceBetween:20,
            freeMode: true,
            loop: true,
            speed:10000,
            autoplay:{
            delay:2000,
            disableOnInteraction: false,
            
            },
          });
      </script>
</body>
</html>